# knative-tutorial

serving/grpc/: service.yaml
serving/grpc/csharp/GrpcGreeter/: Dockerfile.arm64  Startup.cs  deployment.yaml
serving/grpc/csharp/GrpcGreeterClient/: Dockerfile  GrpcGreeterClient.csproj  Program.cs
serving/grpc/csharp/GrpcGreeterClient/Protos/: greet.proto
